<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES</title>
</head>
<body>
    <style>
        body {
        margin: 0; /* Remove a margem padrão do navegador */
        padding: 0;
        background-color: rgb(154, 154, 204);
}
        .navbar{
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            position: fixed;
            right: 450px;
            font-size: 18px;
            list-style-type: none; /* Remove as bolinhas */
        }
        
       
        .titulo{
            margin-left: 400px;
            margin-top: 20px;
        }
        .capa{
            display: block;
            width: 1000px;
            margin: 50px auto;
                   }
    </style>

    <img src="imagens/logo.png" alt="" class="titulo">
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Contato</a></li>
    </ul>
    <div>
        <img src="imagens/capa.png" alt="" class="capa">
    </div>
    <h1 class="h1" align = "center"><strong>Sobre a universidade</strong></h1>
    <p class="p1" align = "center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Alias asperiores consequatur iusto perferendis. Sint maiores aliquam qui nemo. <br>Impedit distinctio dolorum, eaque eveniet quod qui quasi nisi reiciendis deserunt! Maxime.</p>
    <p align = "center" style="margin-top: 60px; font-size: 20px;"><strong>Todos os direitos reservados</strong></p>
</body>
</html>